
Running 18 tests using 4 workers

  ✘   1 [chromium] › tests\e2e\exams.spec.ts:18:9 › Examination Module (Phase 2.1) › can navigate to exams list (18.9s)
  ✘   3 [chromium] › tests\e2e\exams.spec.ts:35:9 › Examination Module (Phase 2.1) › exam status visibility on marks entry (18.8s)
  ✘   4 [chromium] › tests\e2e\exams.spec.ts:49:9 › Examination Module (Phase 2.1) › reports page contains tabs (19.3s)
  ✘   2 [chromium] › tests\e2e\exams.spec.ts:25:9 › Examination Module (Phase 2.1) › can navigate to create exam page and see validation (19.4s)
  ✘   6 [chromium] › tests\e2e\inventory.spec.ts:25:9 › Inventory & POS Module (Phase 2.2) › can navigate to add inventory form and see validation (19.0s)
  ✘   5 [chromium] › tests\e2e\inventory.spec.ts:18:9 › Inventory & POS Module (Phase 2.2) › can navigate to inventory list (19.6s)
  ✘   8 [chromium] › tests\e2e\inventory.spec.ts:44:9 › Inventory & POS Module (Phase 2.2) › pos interface structure (18.9s)
  ✘   7 [chromium] › tests\e2e\inventory.spec.ts:34:9 › Inventory & POS Module (Phase 2.2) › stock adjustment page layout (19.0s)
  ✘   9 [chromium] › tests\e2e\inventory.spec.ts:56:9 › Inventory & POS Module (Phase 2.2) › inventory reports dashboard structure (17.7s)
  ✘  10 [Mobile Safari] › tests\e2e\exams.spec.ts:18:9 › Examination Module (Phase 2.1) › can navigate to exams list (19.6s)
  ✘  12 [Mobile Safari] › tests\e2e\exams.spec.ts:35:9 › Examination Module (Phase 2.1) › exam status visibility on marks entry (19.9s)
  ✘  11 [Mobile Safari] › tests\e2e\exams.spec.ts:25:9 › Examination Module (Phase 2.1) › can navigate to create exam page and see validation (19.9s)
  ✘  13 [Mobile Safari] › tests\e2e\exams.spec.ts:49:9 › Examination Module (Phase 2.1) › reports page contains tabs (17.9s)
  ✘  14 [Mobile Safari] › tests\e2e\inventory.spec.ts:25:9 › Inventory & POS Module (Phase 2.2) › can navigate to add inventory form and see validation (19.7s)
  ✘  15 [Mobile Safari] › tests\e2e\inventory.spec.ts:18:9 › Inventory & POS Module (Phase 2.2) › can navigate to inventory list (20.1s)
  ✘  16 [Mobile Safari] › tests\e2e\inventory.spec.ts:34:9 › Inventory & POS Module (Phase 2.2) › stock adjustment page layout (20.3s)
  ✘  17 [Mobile Safari] › tests\e2e\inventory.spec.ts:44:9 › Inventory & POS Module (Phase 2.2) › pos interface structure (18.4s)
  ✘  18 [Mobile Safari] › tests\e2e\inventory.spec.ts:56:9 › Inventory & POS Module (Phase 2.2) › inventory reports dashboard structure (17.1s)


  1) [chromium] › tests\e2e\exams.spec.ts:18:9 › Examination Module (Phase 2.1) › can navigate to exams list 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/school-admin\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Examination Module (Phase 2.1)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-ec680--can-navigate-to-exams-list-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-ec680--can-navigate-to-exams-list-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\exams-Examination-Module-P-ec680--can-navigate-to-exams-list-chromium\error-context.md

  2) [chromium] › tests\e2e\exams.spec.ts:25:9 › Examination Module (Phase 2.1) › can navigate to create exam page and see validation 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/school-admin\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Examination Module (Phase 2.1)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-abbf6-xam-page-and-see-validation-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-abbf6-xam-page-and-see-validation-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\exams-Examination-Module-P-abbf6-xam-page-and-see-validation-chromium\error-context.md

  3) [chromium] › tests\e2e\exams.spec.ts:35:9 › Examination Module (Phase 2.1) › exam status visibility on marks entry 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/school-admin\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Examination Module (Phase 2.1)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-39d9a-s-visibility-on-marks-entry-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-39d9a-s-visibility-on-marks-entry-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\exams-Examination-Module-P-39d9a-s-visibility-on-marks-entry-chromium\error-context.md

  4) [chromium] › tests\e2e\exams.spec.ts:49:9 › Examination Module (Phase 2.1) › reports page contains tabs 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/school-admin\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Examination Module (Phase 2.1)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-0e456--reports-page-contains-tabs-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-0e456--reports-page-contains-tabs-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\exams-Examination-Module-P-0e456--reports-page-contains-tabs-chromium\error-context.md

  5) [chromium] › tests\e2e\inventory.spec.ts:18:9 › Inventory & POS Module (Phase 2.2) › can navigate to inventory list 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/manager\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Inventory & POS Module (Phase 2.2)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-c2a9a--navigate-to-inventory-list-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-c2a9a--navigate-to-inventory-list-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inventory-Inventory-POS-Mo-c2a9a--navigate-to-inventory-list-chromium\error-context.md

  6) [chromium] › tests\e2e\inventory.spec.ts:25:9 › Inventory & POS Module (Phase 2.2) › can navigate to add inventory form and see validation 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/manager\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Inventory & POS Module (Phase 2.2)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-54173-ory-form-and-see-validation-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-54173-ory-form-and-see-validation-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inventory-Inventory-POS-Mo-54173-ory-form-and-see-validation-chromium\error-context.md

  7) [chromium] › tests\e2e\inventory.spec.ts:34:9 › Inventory & POS Module (Phase 2.2) › stock adjustment page layout 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/manager\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Inventory & POS Module (Phase 2.2)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-986b7-tock-adjustment-page-layout-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-986b7-tock-adjustment-page-layout-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inventory-Inventory-POS-Mo-986b7-tock-adjustment-page-layout-chromium\error-context.md

  8) [chromium] › tests\e2e\inventory.spec.ts:44:9 › Inventory & POS Module (Phase 2.2) › pos interface structure 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/manager\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Inventory & POS Module (Phase 2.2)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-ba71f-2-2-pos-interface-structure-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-ba71f-2-2-pos-interface-structure-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inventory-Inventory-POS-Mo-ba71f-2-2-pos-interface-structure-chromium\error-context.md

  9) [chromium] › tests\e2e\inventory.spec.ts:56:9 › Inventory & POS Module (Phase 2.2) › inventory reports dashboard structure 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/manager\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Inventory & POS Module (Phase 2.2)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-016a5-reports-dashboard-structure-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-016a5-reports-dashboard-structure-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inventory-Inventory-POS-Mo-016a5-reports-dashboard-structure-chromium\error-context.md

  10) [Mobile Safari] › tests\e2e\exams.spec.ts:18:9 › Examination Module (Phase 2.1) › can navigate to exams list 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/school-admin\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Examination Module (Phase 2.1)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-ec680--can-navigate-to-exams-list-Mobile-Safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-ec680--can-navigate-to-exams-list-Mobile-Safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\exams-Examination-Module-P-ec680--can-navigate-to-exams-list-Mobile-Safari\error-context.md

  11) [Mobile Safari] › tests\e2e\exams.spec.ts:25:9 › Examination Module (Phase 2.1) › can navigate to create exam page and see validation 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/school-admin\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Examination Module (Phase 2.1)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-abbf6-xam-page-and-see-validation-Mobile-Safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-abbf6-xam-page-and-see-validation-Mobile-Safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\exams-Examination-Module-P-abbf6-xam-page-and-see-validation-Mobile-Safari\error-context.md

  12) [Mobile Safari] › tests\e2e\exams.spec.ts:35:9 › Examination Module (Phase 2.1) › exam status visibility on marks entry 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/school-admin\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Examination Module (Phase 2.1)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-39d9a-s-visibility-on-marks-entry-Mobile-Safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-39d9a-s-visibility-on-marks-entry-Mobile-Safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\exams-Examination-Module-P-39d9a-s-visibility-on-marks-entry-Mobile-Safari\error-context.md

  13) [Mobile Safari] › tests\e2e\exams.spec.ts:49:9 › Examination Module (Phase 2.1) › reports page contains tabs 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/school-admin\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Examination Module (Phase 2.1)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\exams.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-0e456--reports-page-contains-tabs-Mobile-Safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\exams-Examination-Module-P-0e456--reports-page-contains-tabs-Mobile-Safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\exams-Examination-Module-P-0e456--reports-page-contains-tabs-Mobile-Safari\error-context.md

  14) [Mobile Safari] › tests\e2e\inventory.spec.ts:18:9 › Inventory & POS Module (Phase 2.2) › can navigate to inventory list 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/manager\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Inventory & POS Module (Phase 2.2)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-c2a9a--navigate-to-inventory-list-Mobile-Safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-c2a9a--navigate-to-inventory-list-Mobile-Safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inventory-Inventory-POS-Mo-c2a9a--navigate-to-inventory-list-Mobile-Safari\error-context.md

  15) [Mobile Safari] › tests\e2e\inventory.spec.ts:25:9 › Inventory & POS Module (Phase 2.2) › can navigate to add inventory form and see validation 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/manager\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Inventory & POS Module (Phase 2.2)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-54173-ory-form-and-see-validation-Mobile-Safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-54173-ory-form-and-see-validation-Mobile-Safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inventory-Inventory-POS-Mo-54173-ory-form-and-see-validation-Mobile-Safari\error-context.md

  16) [Mobile Safari] › tests\e2e\inventory.spec.ts:34:9 › Inventory & POS Module (Phase 2.2) › stock adjustment page layout 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/manager\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Inventory & POS Module (Phase 2.2)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-986b7-tock-adjustment-page-layout-Mobile-Safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-986b7-tock-adjustment-page-layout-Mobile-Safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inventory-Inventory-POS-Mo-986b7-tock-adjustment-page-layout-Mobile-Safari\error-context.md

  17) [Mobile Safari] › tests\e2e\inventory.spec.ts:44:9 › Inventory & POS Module (Phase 2.2) › pos interface structure 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/manager\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Inventory & POS Module (Phase 2.2)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-ba71f-2-2-pos-interface-structure-Mobile-Safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-ba71f-2-2-pos-interface-structure-Mobile-Safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inventory-Inventory-POS-Mo-ba71f-2-2-pos-interface-structure-Mobile-Safari\error-context.md

  18) [Mobile Safari] › tests\e2e\inventory.spec.ts:56:9 › Inventory & POS Module (Phase 2.2) › inventory reports dashboard structure 

    TimeoutError: page.waitForURL: Timeout 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

       8 |     await page.getByLabel('Password').fill(password)
       9 |     await page.getByRole('button', { name: /sign in/i }).click()
    > 10 |     await page.waitForURL(/\/manager\/dashboard/, { timeout: 15_000 })
         |                ^
      11 | }
      12 |
      13 | test.describe('Inventory & POS Module (Phase 2.2)', () => {
        at login (C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:10:16)
        at C:\Users\ASUS\edunexus\tests\e2e\inventory.spec.ts:15:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-016a5-reports-dashboard-structure-Mobile-Safari\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\inventory-Inventory-POS-Mo-016a5-reports-dashboard-structure-Mobile-Safari\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\inventory-Inventory-POS-Mo-016a5-reports-dashboard-structure-Mobile-Safari\error-context.md

  18 failed
    [chromium] › tests\e2e\exams.spec.ts:18:9 › Examination Module (Phase 2.1) › can navigate to exams list 
    [chromium] › tests\e2e\exams.spec.ts:25:9 › Examination Module (Phase 2.1) › can navigate to create exam page and see validation 
    [chromium] › tests\e2e\exams.spec.ts:35:9 › Examination Module (Phase 2.1) › exam status visibility on marks entry 
    [chromium] › tests\e2e\exams.spec.ts:49:9 › Examination Module (Phase 2.1) › reports page contains tabs 
    [chromium] › tests\e2e\inventory.spec.ts:18:9 › Inventory & POS Module (Phase 2.2) › can navigate to inventory list 
    [chromium] › tests\e2e\inventory.spec.ts:25:9 › Inventory & POS Module (Phase 2.2) › can navigate to add inventory form and see validation 
    [chromium] › tests\e2e\inventory.spec.ts:34:9 › Inventory & POS Module (Phase 2.2) › stock adjustment page layout 
    [chromium] › tests\e2e\inventory.spec.ts:44:9 › Inventory & POS Module (Phase 2.2) › pos interface structure 
    [chromium] › tests\e2e\inventory.spec.ts:56:9 › Inventory & POS Module (Phase 2.2) › inventory reports dashboard structure 
    [Mobile Safari] › tests\e2e\exams.spec.ts:18:9 › Examination Module (Phase 2.1) › can navigate to exams list 
    [Mobile Safari] › tests\e2e\exams.spec.ts:25:9 › Examination Module (Phase 2.1) › can navigate to create exam page and see validation 
    [Mobile Safari] › tests\e2e\exams.spec.ts:35:9 › Examination Module (Phase 2.1) › exam status visibility on marks entry 
    [Mobile Safari] › tests\e2e\exams.spec.ts:49:9 › Examination Module (Phase 2.1) › reports page contains tabs 
    [Mobile Safari] › tests\e2e\inventory.spec.ts:18:9 › Inventory & POS Module (Phase 2.2) › can navigate to inventory list 
    [Mobile Safari] › tests\e2e\inventory.spec.ts:25:9 › Inventory & POS Module (Phase 2.2) › can navigate to add inventory form and see validation 
    [Mobile Safari] › tests\e2e\inventory.spec.ts:34:9 › Inventory & POS Module (Phase 2.2) › stock adjustment page layout 
    [Mobile Safari] › tests\e2e\inventory.spec.ts:44:9 › Inventory & POS Module (Phase 2.2) › pos interface structure 
    [Mobile Safari] › tests\e2e\inventory.spec.ts:56:9 › Inventory & POS Module (Phase 2.2) › inventory reports dashboard structure 

[36m  Serving HTML report at http://localhost:9323. Press Ctrl+C to quit.[39m
