
> edunexus@0.1.0 type-check
> tsc --noEmit

src/app/(school-admin)/school-admin/exams/[examId]/marks/page.tsx(56,60): error TS2339: Property 'class_id' does not exist on type 'never'.
src/app/(school-admin)/school-admin/exams/[examId]/marks/page.tsx(81,17): error TS2552: Cannot find name 'mError'. Did you mean 'error'?
src/app/(school-admin)/school-admin/exams/[examId]/marks/page.tsx(81,31): error TS2552: Cannot find name 'mError'. Did you mean 'error'?
src/app/(school-admin)/school-admin/exams/[examId]/marks/page.tsx(82,32): error TS2304: Cannot find name 'mItems'.
src/app/(school-admin)/school-admin/exams/[examId]/reports/page.tsx(24,24): error TS2304: Cannot find name 'useAuthStore'.
src/app/(school-admin)/school-admin/exams/[examId]/reports/page.tsx(57,60): error TS2339: Property 'class_id' does not exist on type 'never'.
src/app/(school-admin)/school-admin/exams/new/page.tsx(93,13): error TS2322: Type '{ subjectId?: string | undefined; examDate?: string; startTime?: string; durationMins?: number; maxMarks?: number | undefined; passMarks?: number; }' is not assignable to type 'ExamSubjectInput'.
  Types of property 'subjectId' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/app/(school-admin)/school-admin/exams/new/page.tsx(117,22): error TS18048: 'sub' is possibly 'undefined'.
src/app/(school-admin)/school-admin/exams/new/page.tsx(121,36): error TS18048: 'sub' is possibly 'undefined'.
src/app/(school-admin)/school-admin/exams/new/page.tsx(125,32): error TS18048: 'sub' is possibly 'undefined'.
src/app/(school-admin)/school-admin/exams/new/page.tsx(126,21): error TS18048: 'sub' is possibly 'undefined'.
src/app/(school-admin)/school-admin/exams/new/page.tsx(130,21): error TS18048: 'sub' is possibly 'undefined'.
src/app/(school-admin)/school-admin/exams/new/page.tsx(130,52): error TS18048: 'sub' is possibly 'undefined'.
src/app/(school-admin)/school-admin/exams/new/page.tsx(130,68): error TS18048: 'sub' is possibly 'undefined'.
